#include <stdio.h>
// 시간 복잡도 / 9.18
int main() { // 24262 알고리즘 수업 - 알고리즘의 수행 시간 1
    // 시간 복잡도의 O는 big O notation. 즉, 빅 오 표기법 이라 부르고
    // O는 'Order(순서)'에 유래된 단어다.
    // 시간 복잡도는 최악의 경우를 분석한다. 즉, 알고리즘의 상한선을 나타낸다.
    
    // n^0 차수는 수학에서 공리적 정의로 1로 정의한것. 
    // 왜? 지수 법칙에 혼란이 생기고 수학적으로 모순이 발생할 수 있기에.

    // 다항식으로 나타내라는건 O(n)으로 나타내라는 것과 같다. O(n)이 다항식 이기에.
    // 이 문제에 알고리즘은 n이 커지는것과 상관없이 수행 횟수가 1번으로 동일하므로
    // 먼저 코드1은 n과 상관없이 1번 수행됨. : 횟수 1
    // 다음 다항식이자 시간복잡도는 항상 1번만 실행되기에 O(1) = O(1^0)이기에 : 차수는 0
    
    int n;
    scanf("%d", &n);

    printf("1\n0");
    return 0;
}