#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N);

    int arr[N];

    for (int i = 0; i < N; i++) {
        int x;
        scanf("%d", &x);

        if (x == 0) {
            printf("%d\n", arr[0]);
            // arr.
            /* 
            C언어는 헤더가 없으면 기본 내장 라이브러리가 하나도 없다..
            그 즉슨, 배열에서 insert, pop 구현도 라이브러리 사용하지 않으면
            pop의 경우 예로 총 길이 5에서 앞으로 한칸씩 밀어놓은다음 마지막을
            0으로 초기화 하는 로직을 만들어야한다.
            하지만 기본적인 printf scanf 조차도 헤더가 필요하다
            즉, 라이브러리를 사용하는것이 맞다..
            안에 알고리즘보다 적정 라이브러리의 사용법을 이해하는것이 맞다..
            그것이 코딩테스트/개발시간.
            알고리즘은 학문 시간에 원리를 배워보자.
             */ 
        }
    }

    return 0;
}