#include <stdio.h>
// 시간 복잡도 / 9.19
int main() { // 24265 알고리즘 수업 - 알고리즘의 수행 시간 4
    // i 는 n - 1번 실행되고 j 는 n-i번 실행된다.
    // 이는 n-1까지의 자연수의 합을 역순으로 더한것과 똑같다.
    // 자연수 합의 공식은 k(k+1)/2 다.
    // k = (n - 1)이니 이를 공식에 대입하면
    // (n - 1) * (n - 1 + 1) / 2 이고
    // (n - 1) * n / 2 로 치환 가능.
    // 이는 루프의 구조가 각 단계별로 실행 횟수가 감소하는 등차수열을 이루고,
    // 그 합이 자연수 합의 공식으로 계산되기 때문.

    // 시간 복잡도는 : O(n^2)
    // 왜? 상수 계수나 낮은 차수는 시간 복잡도에
    // 큰 영향을 미치지 않는다 판단하여 무시함.
    long long n;
    scanf("%lld", &n);
    printf("%lld\n2", n * (n - 1) / 2);
    return 0;

    //long long n, cnt = 0;
    //scanf("%lld", &n);

    //for (int i = 1; i <= n - 1; i++) {
    //    for (int j = i + 1; j <= n; j++) {
    //        cnt++;
    //    }
    //}

    //printf("%lld\n2\n", cnt);

    //return 0;
}

//#include <stdio.h>
//// 시간 복잡도 / 9.19
//int main() { // 24264 알고리즘 수업 - 알고리즘의 수행 시간 3
//    // n안에 n을 실행시키므로 n^2.
//    long long n;
//    scanf("%lld", &n);
//
//    printf("%lld\n2\n", n*n);
//    return 0;
//}